<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="javed_midterm">
  <ClassDiagramComponents>
    <Class name="Javed_Midterm" package="javed_midterm" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Controller" package="javed_midterm" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="view" type="View" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Start" returnType="void" visibility="public"/>
        <Method name="End" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="View" package="javed_midterm" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Intro" returnType="void" visibility="public"/>
        <Method name="Directions" returnType="void" visibility="public"/>
        <Method name="Closing" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Model" package="javed_midterm" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="input" type="Scanner" visibility="package"/>
        <Field name="exitGame" type="boolean" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getScores" returnType="void" visibility="public"/>
        <Method name="exitChoice" returnType="void" visibility="public"/>
        <Method name="setExit" returnType="void" visibility="public">
          <Argument type="boolean" name="exit"/>
        </Method>
        <Method name="getExit" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="view" source="javed_midterm.Controller" target="javed_midterm.View" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
